{
    "dashboard_api_base_url": "https://api.meraki.com/api/v1",
    "organization_id": "your_organization_id_here",
    "meraki_api_key": "your_meraki_api_key_here",
    "default_timezone": "America/Los_Angeles"
}
